<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>table,td,tr,th{border:1px solid;}</style>
</head>
<body>
    <center><i><h1>Cloud Computing</h1></i>
    <img src="https://www.shutterstock.com/shutterstock/photos/2283700565/display_1500/stock-vector-conceptual-template-with-person-using-smartphone-connected-to-server-racks-scene-for-mobile-2283700565.jpg"/></center>
    <p>Cloud computing is the <mark>on-demand</mark> availability of <u> computer system resources </u>, especially data storage (cloud storage) and computing power, without direct active management by the user. Large clouds often have functions distributed over multiple locations, each of which is a data center. Cloud computing relies on sharing of resources to achieve coherence and typically uses a pay-as-you-go model, which can help in reducing capital expenses but may also lead to unexpected operating expenses for users.<br><br></p>
    <h2>Characteristics</h2>
    <ul>
            <li>on demand service</li>
            <li>Broad network access</li>
            <li>Resource pooling</li>
            <li>Elasticity</li>
        </ul>
    <h2>Types of services</h2>
    <ol>  <li>Infratructure as a service</li><li>platform as a service</li><li>software as a service</li>
    </ol><dl><h2><dt>Advantages</dt></h4>
        <dd>Accessibility anywhere, with any device.
        Ability to get rid of most or all hardware and software.
        Centralized data security.Higher performance and availability.
        Quick application deployment.Instant business insights.
        Business continuity.Price-performance and cost savings.</dd>
    </dl><hr><h4>Differences between Iaas,Paas,Saas</h4>
    <table><tr> <th>Basis</th><th>Iaas</th><th>Paas</th><th>Saas</th></tr>
        <tr>
            <th>Stands for</th>
            <td>Infrastructure as a service.</td>
            <td>Platform as a service.</td>
            <td>Software as a service.</td>
        </tr>
        <tr><th>Users</th>
            <td>IAAS is used by network architects.</td>
            <td>PAAS is used by developers.</td>
            <td>SAAS is used by the end user.</td>
        </tr>
        <tr>
            <th>Access</th>
            <td>IAAS gives access to the resources like virtual machines and virtual storage.</td>
            <td>PAAS gives access to run time environment to deployment and development tools for application.</td>
            <td>SAAS gives access to the end user.</td>
        </tr>
            

    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M988_fsOSWo?si=ZBYvgngSddGvWWy2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <marquee><a href="/doc.html"><button>click here for more information</button></a></marquee>



    
</body>
</html>
